<a href="https://colab.research.google.com/github/Moykerino/AIDA/blob/main/LAB1/lab1_pythonfundamentals.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Topic 1: Software Engineering Review

credits to:
©D.J. Lopez | 2021 | Fundamentals of Machine Learning

Submitted by:
©M.A. Sustento | 2022 | Fudamentals of Artificial Intelligence and Data Analytics

Data Science or Machine Learning is more than math or business application. It is also important to remember that AI, ML, or DS are being integrated into industry and companies for product delivery. So it is important to keep code clean, manage your files properly, and also assure readability for your projects and their codes. This module is dedicated to reviewing the concepts of software engineering and integrating their concepts in Machine Learning programming. For this notebook we will be covering:

    Modular Programming
    Object-oriented Programming Concepts
    Documentation
    Version Control

# 1. Modular Programming
Creating readable and understandable code is needed in the industry or any project that you might do. It does not just benefit yourself in understanding your code or project but also other teams, users, and even future researchers. In this module, we are going to discuss how to format your projects and codes for readability and understandability. One of the techniques to achieve this is through modular programming.

The idea of modular programming is to make your code granular for reusability. It does not only makes your code simpler but also optimal. The goal of making your code more efficient does not only look into visual representation but also its optimization.

## 1.1 Refactoring

Refactoring your code means restructuring your code without changing the expected output. We consider code refactoring while optimizing our code in terms of naming or even in optimizing methods. The first activity of refactoring that we will do or consider is renaming and the other is "functionizing" your code.

### *Renaming*

You might think discussing this topic must be pointless or too simplistic but it is actually one of the most frequent mistakes that data scientists, professors, or researchers usually do. Naming variables and functions properly will bring clarity to understanding the code.

In [1]:
'''
    CASE 1: Setting the class grades.

    The case for this section would be computing for the grades of a 
    certain class. For the next cells will be looking in how can we create a 
    class analytics implementation.
'''
### Example of bad naming in module import nicknames.
### Nicknames should be short and still relevant to the module.

# import pandas as food_panda 
## bad, since not representative and long
#import pandas as nd 
##bad, although short it is not representative
import pandas as pd 
##good, aside form community acceptance it is short and representative

ln = ["Ingles", "Español", "Cruz", "Jones"]
# bad, since "ln" is ambiguous.

names = ["Ingles", "Español", "Cruz", "Jones"] 
# good, since descriptive

lnames = ["Ingles", "Español", "Cruz", "Jones"]
# better, more specific that itis about last names

last_names_of_the_class = ["Ingles", "Español", "Cruz", "Jones"] 
# bad, too long

### Task 1: Setting the Class Grades
1. Create variable declarations for:
        - Last Names
        - First Names
        - Grades for Prelims
        - Grades for Midterms
        - Grades for Finals 
2. Create a DataFrame (Pandas) for consolidating the data from Task 1.1

In [2]:
classgrades = "https://github.com/Moykerino/AIDA/blob/main/LAB1/datasets/class_grades.xlsx?raw=true"
cgrades_df = pd.read_excel(classgrades) #read the excel file on the drive
lnames = ['zeta','yotta','pi','peta','phalanx','omega','omicron','nu','neta','mu','lambda','koppa',
          'jakarta','ixus','iota','horus','geld','gamma','foxtrot','epsilon','eta','delta','cuprum','beth','beta','aleph','alpha'] # pseudo list for last names
cgrades_df.columns = cgrades_df.columns.str.replace('name', 'first names') # replace name column as first names
cgrades_df['last names'] = lnames # add lnames to the df and name it last names
cgrades_df.reindex(columns = ['id','first names', 'last names','prelim_grades','midterm_grades','final_grades']) #rearrange df order

      id first names last names  prelim_grades  midterm_grades  final_grades
0    1.0       alpha       zeta      94.960000          95.260       92.2192
1    2.0       aleph      yotta      94.960000          95.260       92.7792
2    3.0        beta         pi      78.173333          94.360       84.3200
3    4.0        beth       peta      78.173333          81.372       84.6400
4    5.0      cuprum    phalanx      94.960000          95.260       92.2192
5    6.0       delta      omega      84.826667          92.485       83.5792
6    7.0         eta    omicron      93.980000          97.300       95.6528
7    8.0     epsilon         nu      60.788200          68.000       83.8672
8    9.0     foxtrot       neta      94.306667          82.000       84.1472
9   10.0       gamma         mu      96.406667          82.000       84.1472
10  11.0        geld     lambda      86.926667          92.485       82.7792
11  12.0       horus      koppa      78.173333          94.360       84.3200
12  13.0        iota    jakarta      94.306667          82.000       84.1472
13  14.0        ixus       ixus      78.173333          94.360       84.3200
14  15.0     jakarta       iota      84.826667          92.485       82.7792
15  16.0       koppa      horus      84.826667          87.685       83.8672
16  17.0      lambda       geld      93.980000          97.300       95.6528
17  18.0          mu      gamma      79.806667          83.500       81.2792
18  19.0          nu    foxtrot      75.406667          82.000       82.5472
19  20.0        neta    epsilon      69.314000          87.685       50.3360
20  21.0     omicron        eta      93.980000          97.300       95.6528
21  22.0       omega      delta      79.806667          83.500       81.2792
22  23.0     phalanx     cuprum      84.826667          92.485       82.7792
23  24.0        peta       beth      94.960000          95.260       92.2192
24  25.0          pi       beta      79.806667          87.460       81.2792
25  26.0       yotta      aleph      93.980000          97.300       94.8528
26  27.0        zeta      alpha      86.626667          84.850       83.8672

**Code Reusability**

Just like in any writing we want to reduce redundancies in our content. Just like following the rules of brevity we also consider that in creating cleaner code. One way of applying brevity to code is code reusability wherein you refrain from creating code that you repeat in encoding. This is where the use of functions will be most used. Consider the following code below.

In [3]:
'''
    CASE 2: Computing grades.

    For this cell we are going to look into creating functions for the class.
    This includes computing for their grades and some classroom management
    routines.
'''
### Consider this procedural programming script
gs_1 = [89.4, 78.2, 88.0, 28.5, 67.3]
# Get average grades of the class
class_g = 0
for g in gs_1:
  class_g += g
cmean = class_g/len(gs_1)
print(cmean)

70.28

In [4]:
### Now let's say you want to reuse the code above for a different class
### you might just copy and paste in like the code below and change some 
### variable naming

gs_2 = [99.4, 64.5, 87.2, 68.5, 57.]
# Get average grades of the class
class_g = 0
for g in gs_2:
  class_g += g
cmean = class_g/len(gs_2)
print(cmean)

75.32000000000001

In [5]:
### That works but if you keep doing that for production, it would just look
### like spaghetti code. Instead, if you are repeating code, consider creating
### a function.

def average(grades):
  grades_class = 0
  for g in grades:
    grades_class += g
  avg = grades_class/len(grades)
  return avg

In [6]:
### The code above would be reusable but it is not easy to read. We need to 
### enforce the code refactoring for renaming not just the variables but also
### the functions we are creating. So if we would refactor the 'average' 
### Function earlier it could be:

def get_class_ave(arr):
  class_grades = 0
  for grade in arr:
    class_grades += grade
  class_avg = class_grades/len(arr)
  return class_avg

Task 2: Getting Class Statistics

    Create a function named get_grades() for computing the semestral grade of each student:

    inputs: DataFrame of a class grade sheet.

    outpus: DataFrame showing:
        The prelim, midterms, and finals grades of each student
        The semestral grade of each student

    Create a function named get_class_stats().

    inputs: DataFrame from get_grades().

    outpus: DataFrame showing:
        The lowest and highest prelim, midterm, finals, and semestral grades
        the mean, median, mode, and standard deviation of the grades

In [7]:
### CODE HERE ###
def get_grades(df): #gets p,m,f,s grades
  df['semestral_grades'] = df.loc[:,[c for c in df.columns if c!= "id"]].mean(axis=1) #removes id from the computation of the mean using list comprehension and .loc
  df_sorted = df.reindex(columns = ['id', 'first names', 'last names','prelim_grades','midterm_grades','final_grades', 'semestral_grades']) #rearranges the columns
  return df_sorted


def get_class_stats(df): #gets the lowest and highest grades as well as the mean, median, mode,and std of the sem grade
  df['lowest prelims'] =  df['prelim_grades'].min()
  df['lowest midterms'] = df['midterm_grades'].min() #EDIT
  df['lowest finals'] = df['final_grades'].min()
  df['lowest semestral'] = df['semestral_grades'].min()

  df['highest prelims'] = df['prelim_grades'].max()
  df['highest midterms'] = df['midterm_grades'].max()
  df['highest finals'] = df['final_grades'].max()
  df['highest semestrals'] = df['semestral_grades'].max()

  df['mean semestral'] = df['semestral_grades'].mean()
  df['median semestral'] = df['semestral_grades'].median()
  df['mode semestral'] = df['semestral_grades'].mode()
  df['std semestral'] = df['semestral_grades'].std()
  
  return df

In [8]:
get_grades(cgrades_df)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until

,id,first names,last names,prelim_grades,midterm_grades,final_grades,semestral_grades
0,1.0,alpha,zeta,94.960000,95.260,92.2192,94.146400
1,2.0,aleph,yotta,94.960000,95.260,92.7792,94.333067
2,3.0,beta,pi,78.173333,94.360,84.3200,85.617778
3,4.0,beth,peta,78.173333,81.372,84.6400,81.395111
4,5.0,cuprum,phalanx,94.960000,95.260,92.2192,94.146400
5,6.0,delta,omega,84.826667,92.485,83.5792,86.963622
6,7.0,eta,omicron,93.980000,97.300,95.6528,95.644267
7,8.0,epsilon,nu,60.788200,68.000,83.8672,70.885133
8,9.0,foxtrot,neta,94.306667,82.000,84.1472,86.817956
9,10.0,gamma,mu,96.406667,82.000,84.1472,87.517956
10,11.0,geld,lambda,86.926667,92.485,82.7792,87.396956
11,12.0,horus,koppa,78.173333,94.360,84.3200,85.617778
12,13.0,iota,jakarta,94.306667,82.000,84.1472,86.817956
13,14.0,ixus,ixus,78.173333,94.360,84.3200,85.617778
14,15.0,jakarta,iota,84.826667,92.485,82.7792,86.696956
15,16.0,koppa,horus,84.826667,87.685,83.8672,85.459622
16,17.0,lambda,geld,93.980000,97.300,95.6528,95.644267
17,18.0,mu,gamma,79.806667,83.500,81.2792,81.528622
18,19.0,nu,foxtrot,75.406667,82.000,82.5472,79.984622
19,20.0,neta,epsilon,69.314000,87.685,50.3360,69.111667
20,21.0,omicron,eta,93.980000,97.300,95.6528,95.644267
21,22.0,omega,delta,79.806667,83.500,81.2792,81.528622
22,23.0,phalanx,cuprum,84.826667,92.485,82.7792,86.696956
23,24.0,peta,beth,94.960000,95.260,92.2192,94.146400
24,25.0,pi,beta,79.806667,87.460,81.2792,82.848622
25,26.0,yotta,aleph,93.980000,97.300,94.8528,95.377600
26,27.0,zeta,alpha,86.626667,84.850,83.8672,85.114622

In [9]:
get_class_stats(cgrades_df)

,first names,id,prelim_grades,midterm_grades,final_grades,last names,semestral_grades,lowest prelims,lowest midterms,lowest finals,lowest semestral,highest prelims,highest midterms,highest finals,highest semestrals,mean semestral,median semestral,mode semestral,std semestral
0,alpha,1.0,94.960000,95.260,92.2192,zeta,94.146400,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,85.617778,6.932713
1,aleph,2.0,94.960000,95.260,92.7792,yotta,94.333067,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,94.146400,6.932713
2,beta,3.0,78.173333,94.360,84.3200,pi,85.617778,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,95.644267,6.932713
3,beth,4.0,78.173333,81.372,84.6400,peta,81.395111,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
4,cuprum,5.0,94.960000,95.260,92.2192,phalanx,94.146400,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
5,delta,6.0,84.826667,92.485,83.5792,omega,86.963622,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
6,eta,7.0,93.980000,97.300,95.6528,omicron,95.644267,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
7,epsilon,8.0,60.788200,68.000,83.8672,nu,70.885133,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
8,foxtrot,9.0,94.306667,82.000,84.1472,neta,86.817956,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
9,gamma,10.0,96.406667,82.000,84.1472,mu,87.517956,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
10,geld,11.0,86.926667,92.485,82.7792,lambda,87.396956,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
11,horus,12.0,78.173333,94.360,84.3200,koppa,85.617778,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
12,iota,13.0,94.306667,82.000,84.1472,jakarta,86.817956,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
13,ixus,14.0,78.173333,94.360,84.3200,ixus,85.617778,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
14,jakarta,15.0,84.826667,92.485,82.7792,iota,86.696956,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
15,koppa,16.0,84.826667,87.685,83.8672,horus,85.459622,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
16,lambda,17.0,93.980000,97.300,95.6528,geld,95.644267,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
17,mu,18.0,79.806667,83.500,81.2792,gamma,81.528622,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
18,nu,19.0,75.406667,82.000,82.5472,foxtrot,79.984622,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
19,neta,20.0,69.314000,87.685,50.3360,epsilon,69.111667,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
20,omicron,21.0,93.980000,97.300,95.6528,eta,95.644267,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
21,omega,22.0,79.806667,83.500,81.2792,delta,81.528622,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
22,phalanx,23.0,84.826667,92.485,82.7792,cuprum,86.696956,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
23,peta,24.0,94.960000,95.260,92.2192,beth,94.146400,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
24,pi,25.0,79.806667,87.460,81.2792,beta,82.848622,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
25,yotta,26.0,93.980000,97.300,94.8528,aleph,95.377600,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713
26,zeta,27.0,86.626667,84.850,83.8672,alpha,85.114622,60.7882,68.0,50.336,69.111667,96.406667,97.3,95.6528,95.644267,86.766704,86.696956,NaN,6.932713

## 1.2 Code Optimization

When we consider your code to be part of production or for customer delivery we must consider that they are not laggy nor too space-consuming for devices. This is a common practice in data science and machine learning wherein training algorithms take up resources from computers or considering the space a model consumes at your workspace or your customer’s device.

Space Complexity

This would specifically refer to your choice of data structures. This is a job for reviewing data structures and algorithms for space complexity. Although in Python for AI we are looking into more data structures like matrices and data frames.

In [10]:
'''
    CASE 3: Class management.

    For this cell we are going to look into optimizing functions for the class.
    This includes finding unique data and similar data amnong class materials.
'''
## The following code will optimize how to efficiently store data into memory
enrollees_2016_2020 = ['15022', '18302', '8845', '9203', '10035']
enrollees_2016_2020 = [15022, 18302, 8845, 9203, 10035]

In [11]:
img1 = [[125.4543, 254.0001], [64.2132, 84.5336]]
img1

[[125.4543, 254.0001], [64.2132, 84.5336]]

In [12]:
import numpy as np
img1_vector = np.array(img1)
img1_vector

array([[125.4543, 254.0001],
       [ 64.2132,  84.5336]])

In [13]:
img1_quantized = np.array(img1_vector, dtype='int32')
img1_quantized

array([[125, 254],
       [ 64,  84]], dtype=int32)

Time Complexity

If you would recall back in your data structures and algorithms this pertains to the Big-O notation. However, in this notebook, we’ll look into specific and intuitive samples of time complexity. We are going to look at specific AI use such as the concept of vectorization.

In [14]:
## The following code wil try to optimize getting unique elements from the given
## list of class codes

curr_2018_courses = ['220', '270', '318', '450', '101', '768', '223L', '223',
                     '727', '418', '673', '672', '450', '124', '771', '654',
                     '231', '768', '768', '224', '654', '673']
### print an array that shows only the unique elements
### Code from Geeks for Geeks
def unique(arr):
     # initialize a null list
    unique_list = []
     
    # traverse for all elements
    for item in arr:
        # check if exists in unique_list or not
        if item not in unique_list:
            unique_list.append(item)
    return sorted(unique_list)

unique(curr_2018_courses)

['101',
 '124',
 '220',
 '223',
 '223L',
 '224',
 '231',
 '270',
 '318',
 '418',
 '450',
 '654',
 '672',
 '673',
 '727',
 '768',
 '771']

In [15]:
### Optimized way
sorted(list(set(curr_2018_courses)))

['101',
 '124',
 '220',
 '223',
 '223L',
 '224',
 '231',
 '270',
 '318',
 '418',
 '450',
 '654',
 '672',
 '673',
 '727',
 '768',
 '771']

In [16]:
### Optimizing Functions
import math
def get_floor_binlog(num):
  return math.floor(math.log2(num))
get_floor_binlog(31)

4

In [17]:
### Lambda Functions
binlog = lambda num: math.floor(math.log2(num))
binlog(31)

4

In [18]:
### Optimizing Booleans
val = 1
if val%2 == 0:
  val = 1
else:
  val = 2

In [19]:
### Singe-line Boolean Statemets
val = 1
val = 1 if val%2 == 0 else 2
val

2

In [20]:
### Optimizing Iterations
bits = [1,0,1,1,1]
not_bits = []
for bit in bits:
  not_bits.append(int(not(bit)))
print(not_bits)

[0, 1, 0, 0, 0]

In [21]:
### List Comprehensions
bits = [1,0,1,0,1]
not_bits = [int(not(bit)) for bit in bits]
not_bits

[0, 1, 0, 1, 0]

In [22]:
### A Networks Example
def get_floor_binlog(num):
  return math.floor(math.log2(num))
def get_subnet_bits(user_count):
  
  floor_bin = get_floor_binlog(user_count) # gets the floor bits from 
                                           # the user count
  if floor_bin == 0: # assign 1 if bit count is 0.
    floor_bin = 1
  bits = [] # instantiate the bit container
  for i in range(floor_bin): # add a bit to the list of bits according to the
                             # bit count.
    bits.append(1) 
  return bits

get_subnet_bits(32)

[1, 1, 1, 1, 1]

In [23]:
#### An Optimized Networks Example
floor_bin = lambda num: math.floor(math.log2(num))

def get_subnet_bits(user_count):
  
  nbits = floor_bin(user_count) # gets the floor bits from the user count
  nbits = 1 if nbits==0 else nbits # assign 1 if bit count is 0.
  bits = [1 for i in range(nbits)] # add a bit to the list of bits according 
                                   # to the bit count.
  return bits

get_subnet_bits(32)

[1, 1, 1, 1, 1]

In [24]:
## The following code wil try to optimize solving for the inner product of two
## lists
vectA = [1,2,3,1,-1,2]
vectB = [-1,4,5,3,2,0]

In [25]:
def inner_product(vect1, vect2):
  result = 0 
  for va,vb in zip(vectA, vectB):
    result += va*vb
  return result
inner_product(vectA, vectB)

23

In [26]:
## Optimized method
np.array(vectA) @ np.array(vectB)

23

### Task 3: Advanced Class Functions
1. Optimize `get_grades()` by eliminating for loops in your function.
2. Create a function named `get_similar_students()`
  
  `inputs`: two (2) class `DataFrames`
  
  `outputs`: list of common student numbers.

  *Note*: The function should not contain iterative code blocks (i.e. `for` or `while` loops, or list comprehension)

In [27]:
### CODE HERE ###
def get_grades(df): #gets p,m,f,s grades
  df['semestral_grades'] = df.mean(axis=1)
  df_sorted = df.reindex(columns = ['first names', 'last names','prelim_grades','midterm_grades','final_grades', 'semestral_grades'])
  lowprelims = df.min(axis=1)
  return df_sorted

In [28]:
classlists = "https://github.com/Moykerino/AIDA/blob/main/LAB1/datasets/classlists.xlsx?raw=true"
clists_df1 = pd.read_excel(classlists, sheet_name='class1',index_col=0) #read the excel file on the github
clists_df2 = pd.read_excel(classlists, sheet_name='class2',index_col=0) #read the excel file on the github


def get_similar_students(df1, df2): #returns the similar (inner join) of two databases
  df_similar = pd.merge(df1, df2, on='id', how='inner')
  return df_similar

clists_df1.index.name = 'id' #since the dataset has no column name, renaming it as id or index would make it easier to call on the merge function
clists_df2.index.name = 'id'

In [29]:
get_similar_students(clists_df1, clists_df2)

Empty DataFrame
Columns: []
Index: [201005821, 201008697, 201005415, 201009096, 201105430, 201109930, 201005367, 201007925, 201109299, 201002173, 201108238, 201006042, 201009820, 201009820, 201105857, 201009997, 201101893, 201101893, 201005822, 201102320, 201105259, 201106780, 201106199, 201102471, 201105592, 201102510, 201003675, 201102367, 201108241, 201108071, 201109056, 201002279, 201009157, 201003688, 201005275, 201102397, 201004454, 201105896, 201106739, 201005150, 201008775, 201009967, 201105318, 201109680, 201101996, 201103263, 201102318, 201109823, 201009671, 201103024, 201003730, 201104063, 201104594, 201108816, 201004865, 201007074, 201002245, 201005482, 201002849, 201007043, 201105295, 201009959, 201105014, 201008815]

[64 rows x 0 columns]

# 2. Some Object-Oriented Programming Concepts

Object-oriented programming (OOP) is undoubtedly a foundational programming course for Software Engineering. The idea of OOP is to transform procedural programming into a more modular programming style. In this section, we are going to review the fundamentals of OOP such as objects, classes, and encapsulation.

2.1 Objects and Classes

Learning about objects and classes is one of the foundations of OOP. Think of objects as any object that you could see. Like cars, shirts, humans, professions, even your favorite anime characters. Classes on the other hand are the categories or concepts of those things. In this section, we’ll review how to instantiate classes and objects.

### *Attributes and Methods*
Just like any object are just things we could describe them or they could have what we call descriptions or characteristics. In OOP we call these attributes. Attributes can be any value representing an aspect of the object which is inclusive to its concept of class. For example, a tree (object)  under the category of plants (class) could have attributes such as its name, age, height, or even the amount of oxygen it produces.

Methods, on the other hand, are interactions that could be done by the object or could be done onto the object. For example for our tree, it could grow, photosynthesize, absorb water, or we could harvest its fruits. In this example, we can try to review the attributes and methods of a class or object.

In [30]:
'''
    CASE 4: Class of Classes

    For this section we are going to look at implementing the fundamentals of
    OOP for our class routines.
'''
class Section:
  def __init__(self, max_pop, class_list):
    self.max_pop = max_pop
    self.class_list = class_list
  
  def count_class(self):
    return len(self.class_list)

  def is_overloaded(self):
    is_overload = True if self.count_class() > self.max_pop else False
    return is_overload

### *Class Instantiation*
Now that we have created our class let’s try to put them to use in code. To use classes and objects in your code we are going to instantiate them. There are several ways to instantiate an object and we will be trying them out in this section.

In [31]:
CpE_58053 = Section(40, ['John'])
print(CpE_58053.is_overloaded())
print(CpE_58053.count_class())

False
1

## 2.2 Encapsulation
The idea of incapsulation is to restrict users or developers from using or tampering with the internal attributes or methods of a class. This would be similar to using the private or public property in Java, C++, or C#. Python also enforces this in programming but in a different way. 

Not every procedure or transaction in a class should be shown to the users. We used the concept of encapsulation to solve this. In Python, all attributes, variables, or methods are public by default. In this section, we will see how to make methods and attributes private.

In [32]:
class Section:
  def __init__(self, max_pop, class_list):
    self.max_pop = max_pop
    self.class_list = class_list
  
  def __count_class(self):
    return len(self.class_list)

  def is_overloaded(self):
    is_overload = True if self.__count_class() > self.max_pop else False
    return is_overload

In [33]:
CpE_58054 = Section(2, ['Jeanne', 'Pietro', 'Dude'])
print(CpE_58054.is_overloaded())
# print(CpE_58054.__count_class())

True

### Task 4: Class of Classes
1. Modify the `class` `Section` and integrate the functions from Tasks 1 to 3 as its methods. Make sure that the codes are optimized.
2. Create a `method` named `get_failed()` wherein it will create a list of all the failed students in the class.
3. Create a `method` named `fail_count()` wherein it will return the count of the failed students.

** **Note:** due to data privacy, the data privacy office has mandated your code to refrain from printing the student number and names of students. Their student numbers and names  must be masked with asterisks.

In [34]:
## RESTART RUNTIME AND RUN SEPARATELY FROM OTHER TASKS
## IT MIGHT RESULT IN WRONG ANSWERS DUE TO LOCAL VARIABLES FROM OTHER CELLS
import pandas as pd

##CLASSGRADES
classgrades = "https://github.com/Moykerino/AIDA/blob/main/LAB1/datasets/class_grades.xlsx?raw=true" # calling dataset from github
cgrades_df = pd.read_excel(classgrades) # read the excel file on the drive
lnames = ['zeta','yotta','pi','peta','phalanx','omega','omicron','nu','neta','mu','lambda','koppa',
          'jakarta','ixus','iota','horus','geld','gamma','foxtrot','epsilon','eta','delta','cuprum','beth','beta','aleph','alpha'] # pseudo list for last names

cgrades_df.columns = cgrades_df.columns.str.replace('name', 'first names') # replace name column as first names
cgrades_df['last names'] = lnames # add lnames to the df and name it last names

##CLASSLISTS
classlists = "https://github.com/Moykerino/AIDA/blob/main/LAB1/datasets/classlists.xlsx?raw=true" #calling dataset from github
clists_df1 = pd.read_excel(classlists, sheet_name='class1',index_col=0) #read the excel file on the github
clists_df2 = pd.read_excel(classlists, sheet_name='class2',index_col=0) #read the excel file on the github

In [35]:
### CODE HERE ###
import numpy as np
class Section: 
  def __init__(self, cl_grade=0, class_list1=0, class_list2=0): #initialization of the class grade and classlists
    self.cl_grade = cl_grade
    self.class_list1 = class_list1
    self.class_list2 = class_list2

  def get_grades(self): #gets adds the semestral grade to the dataset
    self.cl_grade['semestral_grades'] = self.cl_grade.loc[:,[c for c in self.cl_grade.columns if c!= "id"]].mean(axis=1) #removes id from the computation of the mean using list comprehension and .loc
    masked_columns = ('id', 'first names' , 'last names') 
    self.cl_grade.loc[self.cl_grade.semestral_grades <= 100, masked_columns] = "*****" # locate the less than or equal 100 semestral_grades and change the rows of the "masked_columns" into *****
    return self.cl_grade

  def get_class_stats(self): # returns the lowest and highest grades as well as the mean, median, mode,and std of the sem grade  
    self.get_grades() # CAN ONLY CALL THIS METHOD IF SEM GRADE IS ALREADY ADDED (get_grades)
    self.cl_grade['lowest prelims'] =  self.cl_grade['prelim_grades'].min()
    self.cl_grade['lowest midterms'] = self.cl_grade['midterm_grades'].min() 
    self.cl_grade['lowest finals'] = self.cl_grade['final_grades'].min()
    self.cl_grade['lowest semestral'] = self.cl_grade['semestral_grades'].min()

    self.cl_grade['highest prelims'] = self.cl_grade['prelim_grades'].max()
    self.cl_grade['highest midterms'] = self.cl_grade['midterm_grades'].max()
    self.cl_grade['highest finals'] = self.cl_grade['final_grades'].max()
    self.cl_grade['highest semestrals'] = self.cl_grade['semestral_grades'].max()

    self.cl_grade['mean semestral'] = self.cl_grade['semestral_grades'].mean()
    self.cl_grade['median semestral'] = self.cl_grade['semestral_grades'].median()
    self.cl_grade['mode semestral'] = self.cl_grade['semestral_grades'].mode()
    self.cl_grade['std semestral'] = self.cl_grade['semestral_grades'].std()
    return self.cl_grade

  def get_similar_students(self): #returns the similar (inner join) of two datasets (classlist 1 and 2)
    self.class_list1.index.name = 'id' #since the dataset has no column name, renaming it as id or index would make it easier to call on the merge function
    self.class_list2.index.name = 'id'
    df_similar = pd.merge(self.class_list1, self.class_list2, on='id', how='inner')  # merges the two columns and gets the inner join
    return df_similar

  def get_failed(self): #returns rows that are less than 70 
    self.get_grades() # CAN ONLY CALL THIS METHOD IF SEM GRADE IS ALREADY ADDED (get_grades)
    failed = self.cl_grade[self.cl_grade['semestral_grades'] < 70] # get the rows that have less than 70 semestral_grades
    return failed

  ## Getting the number of failed students
  def fail_count(self):
    return print("The number of failed student/s: ",len(self.get_failed()))


section = Section(cgrades_df,clists_df1,clists_df2)
section.get_failed()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  # Remove the CWD from sys.path while we load stuff.

,first names,id,prelim_grades,midterm_grades,final_grades,last names,semestral_grades
19,*****,*****,69.314,87.685,50.336,*****,69.111667

In [36]:
section.fail_count()

The number of failed student/s:  1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  # Remove the CWD from sys.path while we load stuff.

---
**END OF LABORATORY**

---